# quilt-template-mod

./: build.gradle
gradle/: libs.versions.toml
